# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
#  mmapv1:
#  wiredTiger:

# where to write logging data.

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0


# how the process runs

#security:

#operationProfiling:

#replication:
security:
    authorization: disabled
replication:
    replSetName: "rs0"
#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
